VITE_APP_BASE_URL=http://localhost:4000
VITE_APP_SAFEZONE_WINDOWS_URL=https://github.com/safe-zone-app/safe-zone-autoupdate/releases/download/v2.0.1/safezone-2.0.1-setup.exe
VITE_APP_SAFEZONE_ANDROID_URL=
